# Your configuration properties
greeting.message = xxxx
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/Users/koji76/Projects/quarkus-tests/code-with-quarkus/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n



quarkus.datasource.db-kind = mssql
quarkus.datasource.username = SQLOperation
quarkus.datasource.password = ljnnTKqTGs
quarkus.datasource.jdbc.url = jdbc:sqlserver://192.168.1.150:1433;DatabaseName=Operation_dev;encrypt=false
quarkus.hibernate-orm.database.generation=none

greeting.message=ciao ciao da qui
